{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp"
    },
    // clangd 提供语法分析，禁用 C++ 扩展的 IntelliSense 避免冲突
    "C_Cpp.intelliSenseEngine": "disabled",
    // 禁用 C++ 扩展的自动文档解析，减少 CPU 占用
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },

          "VS2022 Prompt": {
            "path": "cmd.exe",
            "args": [
                "/k",
                "C:\\PROGRA~1\\MICROS~1\\2022\\Professional\\Common7\\Tools\\VsDevCmd.bat",
                "-arch=x64",
                "-host_arch=x64"
            ],
            "icon": "terminal-cmd",
            "overrideName": true
        }
    }
}